[all]
devops-server ansible_user=deploy ip=192.168.1.206
devops1 ansible_user=deploy ip=192.168.1.207
devops0 ansible_user=deploy ip=192.168.1.208
devops2 ansible_user=deploy ip=192.168.1.209

[kube-master]
devops-server

[kube-node]
devops1
devops0
devops2

[etcd]
devops-server

[k8s-cluster:children]
kube-node
kube-master
