[all]
manachain2 ansible_user=deploy ansible_port=52586 ip=10.161.239.4
manachain3 ansible_user=deploy ansible_port=52586 ip=10.162.82.103

[kube-master]
manachain2

[kube-node]
manachain2
manachain3

[etcd]
manachain2

[k8s-cluster:children]
kube-node
kube-master
